kind: ConfigMap
apiVersion: v1
metadata:
  name: cloud-resources-aws-strategies
  namespace: kube-system
data:
  blobstorage: |
    {"development": { "region": "eu-west-1", "strategy": { }}}
  redis: |
    {"development": { "region": "eu-west-1", "strategy": { }}}